
FRONTEND_URL=https://http://localhost:3000/
MONGODB_URI=mongodb+srv://Sergio:sb132sbs@just-chatting.yi5pksa.mongodb.net/?retryWrites=true&w=majority&appName=just-chatting
JWT_SECREAT_KEY=ADADNVLWKERFIEWODXNMAKNFCEKAL